<!---Eveything below is the css for the boxes which the pproduts information are located in. This includes the pictures, product description, name etc.--->
<html>
<body>
<head>
  <img src="Resources/Hydrex_logo.png" alt="Hydrex_logo" width="519" height="249">
<link rel="stylesheet" type ="text/css" href= "styles.css">
</head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="accountcreation.html"> Account Creation</a></li>
  <li><a href="SignIn.html">Sign In</a></li>
  <li><a href="contact.html"> Contact</a></li>
    <li><a href="basket.html"> Special Offers</a></li>
</ul>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B381D9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8F45C7;
}
body {
  background-color: #696969;}
</style>

<style>

a:link{
  color: #00A9e0;
  background-color: transparent;
  text-decoration: none;

}
a:visited{
  color : black
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<div class="card">
  <img src="Resources/razerkeyboard1.jpg" alt="Razer BlackWidow Chroma" style="width:100%">
  <h1>Razer BlackWidow Chroma</h1>
  <p class="price">$120.00</p>
  <p>Its a keyboard.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>

<div class="card">
  <img src="Resources/razermouse1.jpg" alt="Razer DeathAdder" style="width:100%">
  <h1>Razer DeathAdder</h1>
  <p class="price">$50.00</p>
  <p>Its a mouse.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>

<div class="card">
  <img src="Resources/razerheadset.jpg" alt="Razer Nari Ultimate Wireless Headset" style="width:100%">
  <h1>Razer Nari Ultimate Wireless Headset</h1>
  <p class="price">$80.00</p>
  <p>Its a headset</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>

<div class="card">
  <img src="Resources/razermousepad.jpg" alt="Rzaer Firefly" style="width:100%">
  <h1>Rzaer Firefly</h1>
  <p class="price">$30.00</p>
  <p>Its a mousepad</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>




</body>
</html>
