<!---Eveything below is the css for the boxes which the pproduts information are located in. This includes the pictures, product description, name etc.--->
<html>
<body>
<head>
  <img src="Resources/Hydrex_logo.png" alt="Hydrex_logo" width="519" height="249">
<link rel="stylesheet" type ="text/css" href= "styles.css">
</head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="accountcreation.html"> Account Creation</a></li>
  <li><a href="SignIn.html">Sign In</a></li>
  <li><a href="contact.html"> Contact</a></li>
    <li><a href="basket.html"> Special Offers</a></li>
</ul>
<style>

a:link{
  color: #00A9e0;
  background-color: transparent;
  text-decoration: none;

}
a:visited{
  color : black
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B381D9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8F45C7;
}
body {
  background-color: #696969;}
</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>




<body>



<div class="card">
  <img src="Resources/steelkeyboard.png" alt="Apex 7" style="width:100%">
  <h1>Apex 7</h1>
  <p class="price">$180.00</p>
  <p>Its a keyboard.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>


<div class="card">
  <img src="Resources/steelseriesmouse.png" alt="Rival 3" style="width:100%">
  <h1>Rival 3</h1>
  <p class="price">$35.00</p>
  <p>Its a mouse.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>


<div class="card">
  <img src="Resources/steelheadset.png" alt="Arctis 3" style="width:100%">
  <h1>Arctis 3</h1>
  <p class="price">$80.00</p>
  <p>Its a headset.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>
</div>


<div class="card">
  <img src="Resources/steelmousepad.png" alt="Qck Prism Cloth" style="width:100%">
  <h1>Qck Prism Cloth</h1>
  <p class="price">$50.00</p>
  <p>Its a mousepad.</p>
<a href="checkout.html"><button type="button" name="button">Buy Now</button>

</body>




</body>
</html>
